    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harkat1</title>
    </head>
    <body>
        <hr>
        <!-- Tehtävä 1 -->
        <h2>Tehtävä 1 - Teksti jossa on punanen homma tekstin ympärillä</h2>
        <h1 class="ympyrä">bruh</h1>
        <hr>
        
        <!-- Tehtävä 3 -->
        <h2>Tehtävä 3</h2>
        <p>Asiasta kertoi <b> Särkioja Aron </b></p>
        <hr>

        <!-- Tehtävä 4 -->
        <h2>Tehtävä 4 - Kursivointi</h2>
        <p>Teen ruoaksi <i> spagettia ja jauhelihakastiketta</i></p>
        <hr>

        <!-- Tehtävä 5 -->
        <h2>Tehtävä 5 - Lyhenne</h2>
        <p><abbr title="Joku">Testi</abbr></p>
        <hr>

        <!-- Tehtävä 6 -->
        <h2>Tehtävä 6 - Teksin kääntö</h2>
        <p>Mahtavaa <bdo dir="rtl">Aika makia</bdo></p>
        <hr>

        <!-- Tehtävä 7 -->
        <h2>Tehtävä 7 - Rivinvaihto</h2>
        <p>Lähiosoitteesi: Vanhaharjuntie 9 <br> Postinumerosi: 96400 <br> Postitoimipaikkasi: Rovaniemi</p>
        <hr>

        <!-- Tehtävä 8-->
        <h2>Tehtävä 8 - code-homma</h2>
        <p><code>&lt;code&gt;&lt;foo/&gt;&lt;code/&gt;</code></p> 
        <p>Esimerkki koodi-ikkuna hommasta: <code>koodi tähän</code></p>
        <hr>

        <!-- Tehtävä 9-->
        <h2>Tehtävä 9 - Cite & Em elementit</h2>
        <cite>Cite - Kursivoi |</cite>
        <em>Em - laittaa samalle riville tekstiä</em>
        <hr>

        <!-- Tehtävä 10-->
        <h2>Tehtävä 10 - Mark eli merkki</h2>
        <p><mark>Merkki</mark> on tässä</p>
        <hr>

        <!-- Tehtävä 11-->
        <h2>Tehtävä 11 - Ohjeet windowsin lukitukseen:</h2>
        <p>Paina <kbd>Ctrl</kbd> + <kbd>R</kbd> näppäintä ja sitten tietokoneesi lukittuu</p>
        <hr>

        <!-- Tehtävä 12-->
        <h2>Tehtävä 12 - Blockquote / lainaus:</h2>
        <p> <blockquote>En tullut, en nähnyt enkä voittanut</blockquote></p>
        <hr>
        
        <!-- Tehtävä 13-->
        <h2>Tehtävä 13 - Yliviivaus:</h2>
        <p>Yliviivaus: <s>teksti</s></p>
        <hr>

        <!-- Tehtävä 14-->
        <h2>Tehtävä 14 - Calais kelee:</h2>
        <p><ruby>Calais</ruby>[<rt>kelee</rt>]</p>
        <hr>
        
        <!-- Tehtävä 15-->
        <h2>Tehtävä 15 - Alleviivaus:</h2>
        <p><u>Alleviivaus</u></p>
        <hr>

        <!-- Tehtävä 16-->
        <h2>Tehtävä 16 - Tärkeys</h2>
        <p>Strong: <strong>Tärkeys teksti</strong></p>
        <hr>

        <!-- Tehtävä 17-->
        <h2>Tehtävä 17 - Alaindeksi</h2>
        <p>H<sub>2</sub>O</p>
        <hr>

        <!-- Tehtävä 18-->
        <h2>Tehtävä 18 - Yläindeksi</h2>
        <p>5<sup>2</sup> = 25</p>
        <hr>

        <!-- Tehtävä 19-->
        <h2>Tehtävä 19 - Ajanilmaus</h2>
        <p>Päivämäärä:<time datetime="2023-04-19">19.5.2023</time></p>
        <hr>

        <!-- Tehtävä 20-->
        <h2>Tehtävä 20 - Omaa koodia</h2>
        <p>Jos omaa koodia haluat laittaa nettisivuille näkyviin, käytä <code>&lt;code&gt; - koodia</code></p>
        <p>5<sup>2</sup> = 25</p>
        <p>H<sub>2</sub>O = Vesi</p>

    </body>

    <style>
        blockquote{
            display: flex;
            justify-content: center;
        }
        cite{
            display: flex;
            justify-content: center;
        }
        em{
            display: flex;
            justify-content: center;
        }
        code{
            background: rgb(160, 160, 160);
            border-style:groove;
            border-color: rgb(163, 163, 163);
            border-width: 2px;
        }
        .ympyrä {
            width: 4em;
            height: 3en;
            background: red;
            border-radius: 1em 0.3em;
            display: table-cell;
            text-align: center;

            display: flex;
            justify-content: center;
        
        }
        p{
            text-align: center;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        body {
            background: rgb(0, 192, 192);
        }
        hr {
            align-self: center;
            border-color: rgb(40, 167, 167);
        }
    </style>
    </html>