<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harkat 2</title>
</head>
<body>
    <div id="main">
        <!-- Tehtävä 21-->
        <h2>Tehtävä 21 - Linkki</h2>
        <a href="https://youtube.com">Linkki Youtubeen</a>
        <hr>

        <!-- Tehtävä 21.5-->
        <h2>Tehtävä 21.5 - Windowsin lukitus tutoriaali</h2>
        <p><mark>Merkitty</mark> &lt;- kohta</p>
        <p>Lukittaaksesi Windowsin, paina <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Del</kbd> - Näppäimiä samaan aikaan</p>
        <hr>

        <!-- Tehtävä 22-->
        <h2>Tehtävä 22 - P-elementin sisäiset kappaleet</h2>
        <p>Tässä esimerkki napista: <button>Nappi jota voi painaa</button> <br>Tässä taas esimerkki vaikkapa kirjoitus-input kohdasta: <input type="text"></p>
        <hr>

        <!-- Tehtävä 23-->
        <h2>Tehtävä 23 - Formin label eli otsikko</h2>
        <label>Tämä on label</label>
        <p>Linkki: <a href="https://www.counter-strike.net/news">CSGO</a></p>
        <hr>

        <!-- Tehtävä 24-->
        <h2>Tehtävä 24 - Pre</h2>
        <pre>Pre:
<code>pre{
    font-size: large;
    font-style: initial;
    display: flex;
}</code>
</pre>
        <hr>

        <!-- Tehtävä 25-->
        <h2>Tehtävä 25 - Viiva </h2>
        <hr>

        <!-- Tehtävä 26-->
        <h2>Tehtävä 26 - Pre elementti 2</h2>
        <pre>
<code>---kauppa--
Varaa: 5€
Ostoksiesi hinta: 899€
Myyjä: Vihainen</code></pre>
        <hr>

        <!-- Tehtävä 27-->
        <h2>Tehtävä 27 - blockquote eli lainaus</h2>
        <p>Blockquote: <blockquote>En tullut, en nähnyt enkä voittanut</blockquote></p>
        <p>Quote on tässä: <q>quote</q></p>
        <hr>

        <!-- Tehtävä 28-->
        <h2>Tehtävä 28 - Numeroitu lista</h2>
        <p>
            <ol>
                <li>
                    Numeroitu teksti tulee tänne
                </li> Ei numeroitu tänne
            </ol>Ja teksti jota et halua listaan tänne
        </p>
        <hr>

        <!-- Tehtävä 29-->
        <h2>Tehtävä 29 - luettelomerkki lista</h2>
        <p><ul><li>Lista objekti 1<li>Lista objekti 2<li>Lista objekti 3</ul></p>
        <hr>

        <!-- Tehtävä 30-->
        <h2>Tehtävä 30 - Navigointi</h2>
        <nav>
            <ul>
                <li><a href="harkat1.html">Harjoitukset 1 - tiedosto</a>
                <li><a href="harkat2.html">Harjoitukset 2 - tiedosto</a>
                <li><a href="harkat3.html">Harjoitukset 3 - tiedosto</a>
            </ul>
        </nav>
        <hr>
        <h2>Tehtävä 30 - Kuvauslista</h2>
        <dt>Kuvauslista:
            <dt><img src="images/monkey.jfif" alt="manki"></dt>
            <br>Manki otti selfien
            <dd>Sisennys teksti tehty <code>&lt;dd&gt; - tagilla</code></dd>
        </dl>
        <hr>

        <!-- Tehtävä 31-->
        <h2>Tehtävä 31 - Figure ja Ficaption</h2>
        <figure>
            <img src="images/puu.png" alt="puu">
            <figcaption>Steve ja puu</figcaption>
            <img src="images/puu.png" alt="puu2">
            <figcaption>Steve ja puu 2</figcaption>
        </figure>
        <hr>

        <!-- Tehtävä 32-->
        <h2>Tehtävä 32 - Taulukko</h2>
        <table border="1">
            <tr><td colspan=3> Eka solu
            <tr><td colspan=2> Toinen solu
            <tr><td colspan=1> Kolmas solu
            </tr>
        </table>
        <hr>

        <!-- Lisätehtävä-->
        <h2>----- Lisätehtävä -----</h2>
        <form>
            <h3>Henkilötietolomake:</h3>
            <label>Etunimesi: </label>
            <input type="text" id="etunimi">
            <br>
            <label>Sukunimesi: </label>
            <input type="text" id="sukunimi">
            <br>
            <label>Sähköpostisi: </label>
            <input type="email" id="email">
            <br>
            <button id="send">Lähetä</button>
        </form>
    </div>
        

    </body>
    <style>
        blockquote{
            display: flex;
            justify-content: center;
        }
        cite{
            display: flex;
            justify-content: center;
        }
        em{
            display: flex;
            justify-content: center;
        }
        code{
            background: rgb(160, 160, 160);
            border-style:groove;
            border-color: rgb(163, 163, 163);
            border-width: 2px;
        }
        .ympyrä {
            width: 4em;
            height: 3en;
            background: red;
            border-radius: 1em 0.3em;
            display: table-cell;
            text-align: center;
        
        }
        p{
            text-align: center;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        h3{
            text-align: center;
        }
        body{
        background: coral;
        text-align: center;
        }
        h2{
            border-bottom: cyan;
        }
        #main{
            border-style: groove;
            border-color: black;
        }
        hr{
            border-color: black;
        }
    </style>
    <script>
        
    </script>
</html>